{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "error": "webpack --display-error-details",
    "info": "webpack --display-modules",
    "infov": "webpack --display-modules –v",
    "time": "webpack --profile --display-modules",
    "timev": "webpack --profile --display-modules --display-reasons",
    "devser": "set NODE_ENV=devser&webpack-dev-server --inline --hot",
    "build": "set NODE_ENV=testser&webpack&node server.js",
    "buildProd": "node archive-mini.js",
    "prod": "node server-prod.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer-loader": "^3.1.0",
    "babel": "^6.0.15",
    "babel-core": "^6.0.14",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.0.14",
    "babel-preset-es2015": "^6.0.14",
    "bundle-loader": "^0.5.5",
    "copy-dir": "^0.3.0",
    "css-loader": "^0.21.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "help-functions": "^1.0.23",
    "html-webpack-plugin": "^2.30.1",
    "jade": "^1.11.0",
    "jade-loader": "^0.7.1",
    "json-loader": "^0.5.7",
    "node-minify": "^2.3.0",
    "node-static": "^0.7.7",
    "open": "0.0.5",
    "rimraf": "^2.6.2",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.4.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1",
    "webpack-obfuscator": "^0.16.0"
  }
}
